src/ProtoMap/Views/Launcher/LauncherPrimaryView.xaml

<UserControl x:Class="ProtoMap.Views.Launcher.LauncherPrimaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtoMap.Views.Launcher"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:launcher="clr-namespace:ProtoMap.ViewModels.Launcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True" d:DataContext="{d:DesignInstance launcher:LauncherPrimaryViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="ProtoMap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" />

        <Button Grid.Row="1" Content="Create new Protocol" Height="30" Command="{Binding CreateProjectCommand}" />
        <Button Grid.Row="2" Content="Load Protocol" Height="30" Command="{Binding LoadProjectCommand}" />

        <!-- Recent List -->
        <ListView Grid.Row="3" ItemsSource="{Binding RecentProjects}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Project Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding ProjectFile}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
